{
  "imports": {
    "https://deno.land/std@0.168.0/": "https://deno.land/std@0.168.0/",
    "https://esm.sh/": "https://esm.sh/"
  },
  "compilerOptions": {
    "lib": ["deno.window", "deno.worker"],
    "types": ["https://deno.land/std@0.168.0/types.d.ts"]
  }
} 